body {
    background-color: #330000;
}
.mspfalogo {
    border-right-color: #cc6666;
    background-image: url("http://orig13.deviantart.net/6f09/f/2017/169/f/3/footer_by_wellidkartist-dbd4r2k.gif") !important;
}
nav {
    background-color: #000;
    text-transform: uppercase;
    color: #7f7f7f;
}
nav .heart {
    background-image: url("https://orig00.deviantart.net/135e/f/2017/290/3/b/tooth_by_wellidkartist-dbqxj1s.png");
}
nav a {
    color: #fff !important;
}
a:link {
    color: #ffcc99;
}
a:visited {
    color: #cc6666;
}
a:hover, a:active {
    color: #ff9999;
}
#main {
    background-color: #cc3333;
}
#slide {
    display: block;
    background-color: #660000;
    color: #fff;
}
#foot {
    color: #00ffff;
}
#links {
    color: #fff;
}
#info {
    color: #fff;
}
#info > span > .spoiler.open {
    background: #993300;
}
body#p3541 #links {
    font-weight: bolder;
    font-size: 28px;
}
body#p3542 #command {
    display: none;
}
body#p3542 #content .major {
    margin-left: -175px;
}
