body {
    background-color: #660000;
}
.mspfalogo {
    border-right-color: #cc3333;
    background-image: url("http://orig13.deviantart.net/6f09/f/2017/169/f/3/footer_by_wellidkartist-dbd4r2k.gif") !important;
}
nav {
    background-color: #000;
    text-transform: uppercase;
    color: #7f7f7f;
}
nav .heart {
    background-image: url("http://orig15.deviantart.net/ad6b/f/2016/327/1/2/drop_by_wellidkartist-dapeyw0.png");
}
nav a {
    color: #fff !important;
}
a:link {
    color: #ffcc99;
}
a:visited {
    color: #cc6666;
}
a:hover, a:active {
    color: #ff9999;
}
#main {
    background-color: #330000;
}
#slide {
    display: block;
    background-color: #0E3541;
    color: #fff;
}
#foot {
    color: #00ffff;
}
#links {
    color: #fff;
}
#info {
    color: #fff;
}
#info > span > .spoiler.open {
    background: #175856;
}
body#p3541 #links {
    font-weight: bolder;
    font-size: 28px;
}
body#p3542 #command {
    display: none;
}
body#p3542 #content .major {
    margin-left: -175px;
}
